<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kallo{
        background-color: rgb(210, 105, 30);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30pxpx;
        height: 30px;
        height: 300px;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      .link-parent {
        background-color: darksalmon;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .link-div {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      a {
        d
        font: size 25px;
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="kallo">
      <h1>THIS IS MY BANNER TEXT</h1>
    </div>

    <div class="link-parent">
      <div class="link-div">
        <a href="HOME">HOME</a>
        <a href="INFO">INFO</a>
        <a href="CONTACT">CONTACT</a>
        <a href="HUBPAGES">HUBPAGES</a>
      </div>
      <div>
        <p>This Is My Paragraph Header</p>
      </div>
      <div>
        <p>
          This is where I am going to put useful and imformtive text about my
          website.
        </p>
        <p>This is where I am can even more information about my website.</p>
      </div>
      <div>
        <p>THIS IS where I can place a copyright logo like this</p>
      </div>
    </div>
  </body>
</html>
